<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <form action="http://localhost:8180/PRG1/registration">
            <a href="http://localhost:8180/PRG1n">Search Registrations</a>
            <a href="http://localhost:8180/PRG1/registration">Register Attendee</a>
        </form>
        <select>
            <option value = "session1">Session 1</option>
            <option value = "session2">Session 2</option>
            <option value = "session3">Session 3</option>
            <option value = "session4">Session 4</option>
    </select>
       <div class ="button">
           <button class ="submit">Submit</button>
    </div>
    </body>
</html>
